# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [2.8] - 2024-12-14

### Fixed

* The `biblatex` backend failed when `\bibliography` was used instead
  of `\addbibresource`. Both scenarios are now covered.
  (see #6)

## [2.7] - 2024-03-03

### Added

* A new `--json` command line flag was added to export the generated
  analysis to a JSON file.

## [2.6] - 2022-08-20

### Fixed

* The `biblatex` backend failed due to an update in the `.bcf` format.
  (see #4)

## [2.5] - 2022-03-22

### Fixed

* The `biblatex` backend failed due to an update in the `.bcf` format.
  (see #2)

## [2.4] - 2019-09-03

### Added

* Support for `bibtex` and `biblatex` backends.

[Unreleased]: https://gitlab.com/islandoftex/checkcites/compare/v2.8...master
[2.8]: https://gitlab.com/islandoftex/checkcites/-/tags/v2.8
[2.7]: https://gitlab.com/islandoftex/checkcites/-/tags/v2.7
[2.6]: https://gitlab.com/islandoftex/checkcites/-/tags/v2.6
[2.5]: https://gitlab.com/islandoftex/checkcites/-/tags/v2.5
[2.4]: https://gitlab.com/islandoftex/checkcites/-/tags/v2.4
